input{

    redis{
          type => "system-syslog"
          host => "10.0.0.12"
          port => "6379"
          db => "6"
          data_type => "list"
          key => "system-syslog"
    }
    redis{
          type => "apache-accesslog"
          host => "10.0.0.12"
          port => "6379"
          db => "6"
          data_type => "list"
          key => "apache-accesslog"
    }
    redis{
          type => "es-log"
          host => "10.0.0.12"
          port => "6379"
          db => "6"
          data_type => "list"
          key => "es-log"
    }
}

output{
      if [type] == "system-syslog" {
         elasticsearch{
                 hosts => ["10.0.0.12:9200"]
                 index => "system-log-%{+YYYY.MM}"
        }
      }
      if [type] == "apache-accesslog" {
         elasticsearch{
                 hosts => ["10.0.0.12:9200"]
                 index => "apache-accesslog-%{+YYYY.MM.dd}"
         }
      }
      if [type] == "es-log" {
         elasticsearch{
                 hosts => ["10.0.0.12:9200"]
                 index => "es-log-%{+YYYY.MM}"
         }

      }
}
