input{
    syslog{
       type => "system-syslog"
       port => "514"
    }
    file{
       path => "/var/log/httpd/access_log"
       type => "apache-accesslog"
       start_position => "beginning"
    }
    file{
        path => ["/var/log/elasticsearch/myes.log"]
        type => "es-log"
        start_position => "beginning"
        codec => multiline {
                pattern => "^\["
                negate => true
                what => "previous"                 
        }
    }
}

filter{
    if [type] == "apache-accesslog" {
       grok {
           match => { "message" => "%{COMMONAPACHELOG}" }
       }
    }
}

output{
   if [type] == "es-log" {
       redis{
              host => "10.0.0.12"
              port => "6379"
              db => "6"
              data_type => "list"
              key => "es-log"
       }
   }
   if [type] == "apache-accesslog" {
       redis{
              host => "10.0.0.12"
              port => "6379"
              db => "6"
              data_type => "list"
              key => "apache-accesslog"
       }      
   }
   if [type] == "system-syslog" {
       redis{
              host => "10.0.0.12"
              port => "6379"
              db => "6"
              data_type => "list"
              key => "system-syslog"
       }
   }
   stdout {
        codec => rubydebug
   }
}

